<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Conversão</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <style>
        .card {
            background-image: url('/static/ceu.jpg');
            background-size: cover;
            background-position: center;
            /* background-color: #cce7ff; */
            border: none;
            border-radius: 22px;
            height: 300px;
            width: 500px;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        h5 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .btn-right {
            float: right;
            border-radius: 15px;
        }
        .form-inline {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <!-- <img src="#" class="card-img-top" alt="Imagem do Sistema"> -->
            <div class="card-body">
                <h5 class="card-title">Converter Documento em Áudio</h5>
                <form action="/converter_audio" method="post" enctype="multipart/form-data"><br>
                    <div class="form-group">
                        <input type="file" name="documento" class="form-control-file" required>
                        <button type="submit" class="btn btn-outline-primary btn-right d-inline">Converter</button>
                    </div>
                </form><br>
                <hr> <!-- Adicionado separador -->
                <h5 class="card-title">Captar Fala</h5>
                <form action="/captar_fala" method="post">
                    <button type="submit" class="btn btn-outline-secondary">Captar Fala</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
